<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header{
        display: flex;
        justify-content: space-between;
        width: 15%;
        height: 50px;
        margin: auto;
    }
    #display{
        margin: auto;
        height: 60px;
        background-color: gray;
        width: 5%;
    }
    #parent{
        display: grid;
        margin: auto;
        width: 15%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        /* padding: 5px; */
       
    }
    #parent > button{
        margin-left: 1%;
        margin-bottom: 5px;
        height: 20px;
        width: 30px;
    }
</style>
<body>
    <div id="header">
        <div style="background-color: red; width: 40px;" id="min">100</div>
        <div style="background-color: green; width: 40px;" id="max">500</div>
    </div><br><br>
    <div id="display">score#</div><br><br>
    <div id="parent">
       <button>1</button>
       <button>2</button>
       <button>3</button>
       <button>4</button>
       <button>5</button>
       <button>6</button>
       <button>7</button>
       <button>8</button>
       <button>9</button>
       <button>0</button>
       <button onclick="calculate()" style="width: 70px;">enter</button>
    </div>
</body>
<script>
    let btns = document.querySelectorAll("#parent>button");
    // let head = document.getElementById('header')
    let minimum =document.getElementById('min');
    let maximum =document.getElementById('max');
    let score = document.getElementById('display');
    let bag = "";
  
</script>
</html>